<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>Tổng các Số Dương trong mảng</h1>
      <div class="form-group col-6">
        <input
          type="text"
          class="form-control"
          id="nhapSo"
          placeholder="Nhập Số n"
        />
      </div>

      <button id="btn-themSo" class="btn btn-danger w-50 col-6">Thêm Số</button>

      <div id="result" class="alert alert-danger col-6"></div>

      <!-- bai 1 -->
      <button id="btn-tinhTongSoDuong" class="btn btn-danger w-50 col-6">
        Tính Tổng Số Dương
      </button>
      <div id="resultb1" class="alert alert-danger col-6"></div>

      <!-- Bai 2 -->

      <button id="btn-demsoduong" class="btn btn-danger w-50 col-6">
        Đếm Số Dương
      </button>
      <div id="resultb2" class="alert alert-danger col-6"></div>

      <!-- Bài 3: tìm số nhỏ nhất -->

      <button id="btn-timSoNhoNhat" class="btn btn-danger w-50 col-6">
        Tìm số nhỏ nhất
      </button>
      <div id="resultb3" class="alert alert-danger col-6"></div>

      <!-- Bai 4: tim so Duong nho nhat -->

      <button id="btn-soDuongNhoNhat" class="btn btn-danger w-50 col-6">
        Tìm Số Dương Nhỏ Nhất
      </button>
      <div id="resultb4" class="alert alert-danger col-6"></div>

      <!-- bai 5: so chan cuoi cung -->
      <button id="btn-soChanCuoiCung" class="btn btn-danger w-50 col-6">
        Tìm Số Chẵn Cuối Cùng
      </button>
      <div id="resultb5" class="alert alert-danger col-6"></div>

      <!-- Bai 6: doi cho -->
      <div class="form-group col-6">
        <input
          type="text"
          class="form-control"
          id="txtviTriMot"
          placeholder="Nhập Vị trí thứ nhất"
        />
      </div>
      <div class="form-group col-6">
        <input
          type="text"
          class="form-control"
          id="txtviTriHai"
          placeholder="Nhập Vị trí thứ hai"
        />
      </div>
      <button id="btn-doiCho" class="btn btn-danger w-50 col-6">Đổi Chỗ</button>
      <div id="resultb6" class="alert alert-danger col-6"></div>

      <!-- bài 7: Sắp Xếp Tăng Dần -->
      <button id="btn-sapXep" class="btn btn-danger w-50 col-6">Sắp Xếp</button>
      <div id="resultb7" class="alert alert-danger col-6"></div>

      <!-- Bài 8: tìm số nguyên tố đầu tiên -->
      <button id="btn-soNguyenToDauTien" class="btn btn-danger w-50 col-6">
        Tìm Số Nguyên Tố Đầu Tiên
      </button>
      <div id="resultb8" class="alert alert-danger col-6"></div>

      <!-- bài 10: So sánh số lượng số dương và sl số âm -->
      <button id="btn-sosanh" class="btn btn-danger w-50 col-6">So Sánh</button>
      <div id="resultb10" class="alert alert-danger col-6"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
